<?php

$language_array = Array(

/* do not edit above this line */

	'access_member'=>'only visible to team members',
	'add_clanwar'=>'Add clanwar',
	'add_clanwars'=>'add to clanwars',
	'add_event'=>'Add event',
	'announce_here'=>'apply here',
	'announce_to'=>'Apply for this Clanwar/Event:',
	'announcements'=>'Applies:',
	'apr'=>'April',
	'aug'=>'August',
	'calendar'=>'calendar',
	'clanwardetails'=>'Clanwar details',
	'clanwar_message'=>'new upcoming clanwar on %date%:[br][br]Opponent: [flag]%opponent_flag%[/flag] [url=%opp_hp%]%opponent%[/url] [br]League: [url=%league_hp%]%league%[/url] [br]Info: %warinfo%[br][br][url=index.php?site=calendar]link to calendar[/url]',
	'clanwar_message_title'=>'new upcoming war in calendar!',
	'date_time'=>'Date - Time',
	'dec'=>'December',
	'delete'=>'delete',
	'displayed_in'=>'displayed in the calendar',
	'edit'=>'edit',
	'editevent'=>'Edit event',
	'editwar'=>'Edit clanwar',
	'end_datetime'=>'End: Date - Time',
	'eventdetails'=>'Event details',
	'feb'=>'February',
	'fri'=>'Fri',
	'homepage'=>'Homepage:',
	'information'=>'Information',
	'jan'=>'January',
	'jul'=>'July',
	'jun'=>'June',
	'league'=>'League',
	'leaguehp'=>'League Homepage',
	'location'=>'Location:',
	'longtitle'=>'Long title',
	'maps'=>'Maps',
	'mar'=>'March',
	'may'=>'May',
	'mon'=>'Mon',
	'new_date'=>'New event',
	'new_war'=>'Announce new clanwar',
	'no'=>'No',
	'no_access'=>'Access denied',
	'no_announced'=>'no one applied so far',
	'no_entries'=>'no entries for today available',
	'no_text'=>'No text available',
	'nov'=>'November',
	'oct'=>'October',
	'opponent'=>'Opponent',
	'opponentcountry'=>'Opponent country',
	'opponenthp'=>'Opponent homepage',
	'opponenttag'=>'Opponent clantag',
	'perhaps'=>'Maybe',
  'really_delete'=>'Really delete this entry?',
	'sat'=>'Sat',
	'save_announcement'=>'Save announcement',
	'save_event'=>'Save event',
	'save_war'=>'Save clanwar announcement',
	'send_message'=>'send message to all players of the team',
	'sep'=>'September',
	'server'=>'Server',
	'shorttitle'=>'Short title',
	'squad'=>'Team',
	'start_datetime'=>'Start: Date - Time',
	'sun'=>'Sun',
	'thu'=>'Thu',
	'today_events'=>'Show todays events',
	'tue'=>'Tue',
	'updateevent'=>'Update event',
	'updatewar'=>'Update clanwar',
	'wed'=>'Wed',
	'yes'=>'Yes',
	'you_have_to_be_clanmember'=>'You have to be a clanmmeber to see this.',
	'enter_short'=>'You have not entered any short title!',
	'enter_title'=>'You have not entered any long title!',
	'enter_info'=>'You have not entered any information!',
	'matchlink'=>'Match Link',
	'game'=>'Spiel',
	'hltv'=>'HLTV/Source-TV'
);
?>