<?php

$language_array = Array(

/* do not edit above this line */

	'access_denied'=>'Access denied',
	'add_buddy'=>'add to buddy list',
	'bbcode_on'=>'<a href="javascript:MM_openBrWindow(\'code.php\',\'BBCode\',\'scrollbars=yes,width=600,height=500\')">BBCode</a> is ON',
	'by'=>'by',
	'clanmember_icon'=>' <img src="images/icons/member.gif" width="6" height="11" alt="Clanmember" />',
	'comments'=>'comments',
	'comments_disabled'=>'<br /><b>Comments disabled.</b>',
	'delete_selected'=>'delete selected',
	'edit_comment'=>'edit comment',
	'email_link'=>'<a href="mailto:%email%"><img src="images/icons/email.gif" border="0" width="15" height="11" alt="email" /></a>',
	'enter_code'=>'Enter security code',
	'enter_message'=>'Please enter a message!',
	'enter_name'=>'Please enter your name!',
	'error_captcha'=>'Wrong security code!',
	'error_nickname'=>'This nickname is already in use!',
	'homepage'=>'Homepage',
	'html_off'=>'HTML is OFF',
	'ignore_user'=>'ignore user',
	'ip'=>'IP',
	'mail'=>'E-Mail',
	'name'=>'Name',
	'no_access'=>'You must login to comment! <a href="index.php?site=register">Register now</a> or <a href="#">Login on top</a>',
	'no_commentid'=>'No commentID specified - redirecting',
	'no_database_entry'=>'No database entry matching commentID - redirecting',
	'options'=>'Options',
	'post_comment'=>'Post comment',
	'quote_link'=>'<a href="javascript:AddCode(\'[quote=%nickname%]%message%[/quote]\')"><img src="images/icons/quote.gif" border="0" alt="quote" /></a>',
	'readd_buddy'=>'back to buddy-list',
	'select_all'=>'select all',
	'send_message'=>'send message',
	'smilies_on'=>'<a href="javascript:MM_openBrWindow(\'smileys.php\',\'Smileys\',\'scrollbars=yes,width=340,height=500\')">Smilies</a> are ON',
	'sort'=>'Sort:',
	'sort_asc'=>'Sort ascending',
	'sort_desc'=>'Sort descending',
	'title_comment'=>'Your comment',
	'title_editcomment'=>'Edit comment',
	'edit'=>'Edit',
	'reply'=>'Reply',
);
?>