<?php

$language_array = Array(
	'fc_title'=>'Featured Content Slider Addon',
	'fc_empty'=>'No entrys yet!',
	'fc_name'=>'Name',
	'fc_url'=>'Redirects to',
	'fc_addedon'=>'Added on',
	'fc_sort'=>'Sort',
	'fc_activate'=>'Activate',
	'fc_edit'=>'Edit',
	'fc_delete'=>'Delete',
	'fc_dosort'=>'Sort',
	'fc_new'=>'Create New Team (3 max)',
	'fc_add_name'=>'Name',
	'fc_add_tease'=>'Teaser',
	'fc_add_url'=>'URL',
	'fc_add_new_window'=>'Open in new window',
	'fc_add_text'=>'Text',
	'fc_add_smallimg'=>'Preview',
	'fc_add_fullimg'=>'Full image',
	'fc_add_required'=>'required',
	'fc_add_doadd'=>'Add',
	'fc_add_e_name'=>'<div class="btn btn-danger">Enter name!</div><br \><br \>',
	'fc_add_e_url'=>'<div class="btn btn-danger">Enter URL!</div><br \><br \>',
	'fc_add_e_smallimg'=>'<div class="btn btn-danger">Select preview-image!</div><br \><br \>',
	'fc_add_e_fullimg'=>'<div class="btn btn-danger">Select full image!</div><br \><br \>',	
	'fc_added'=>'<div class="btn btn-success">Added successfully! You will be redirected...</div><br \><br \>',
	'fc_added_error'=>'<div class="btn btn-danger">Error while adding.. Everything filled in correctly?</div><br \><br \> <a href="index.php?site=myteams">Back</a>',
	'fc_edit_doedit'=>'Safe',
	'fc_edit_back'=>'Back',
	'fc_entrys' => 'Entrys',
	'fc_edited'=>'<div class="btn btn-success">Edited successfully! You will be redirected...</div><br \><br \>',
	'fc_sort_error'=>'<div class="btn btn-danger">Some sort-IDs are the same!</div><br \><br \> <a href="index.php?site=myteams">Back to Overview</a>',
	'fc_general_error'=>'<div class="btn btn-danger">An Error occured!</div><br \><br \> <a href="index.php?site=myteams">Back to Overview</a>',
	'fc_set' => 'Settings',
	'fc_set_trans_type' => 'Transition-type',
	'fc_set_trans_time' => 'Transition-time',
	'fc_set_pause' => 'Pause (ms)',
	'fc_set_hover' => 'Pause on mouseover',
	'fc_set_slideshow'	=> 'Slideshow',
	'fc_set_jquery'	=> 'include jQuery',
	'fc_set_jsparam' => 'javascript parameters<br /><small>(for advanced users)</small>',
	'logged_in'=>'You must login! <a href="index.php?site=register">Register now</a> or <a href="#">Login on top</a>'
);

?>