<?php

$language_array = Array(
	'comtype_ga'=>'Picture',
	'comtype_ne'=>'News',
	'comtype_de'=>'Demo',
	'comtype_ar'=>'Article',
	'comtype_cw'=>'War',
	'comtype_po'=>'Poll',
	'type_news'=>'News',
	'type_movies'=>'Video',
	'type_com'=>'Comment',
	'type_file'=>'File',
	'type_f_topic'=>'Topic',
	'type_f_reply'=>'Reply',
	'type_newuser'=>'User',
	'type_guestb'=>'Guestbook',
	'type_award'=>'Award',
	'published_news'=>'published News',
	'comment_to'=>'commented on',
	'added_file'=>'added file',
	'created_topic'=>'openend Thread',
	'replyed_to'=>'replyed to',
	'new_user'=>'is our new user now!',
	'new_gb'=>'Someone has written in our <a href="index.php?site=guestbook">guestbook</a>!',
	'new_award'=>'Squad <i>%squad%</i> got the <i>%award%</i> award!',
	'news'=>'NEWS',
	'page'=>'PAGE',
	'teams'=>'Teams',
	'single_elimination'=>'Single Elimination',
	'double_elimination'=>'Double Elimination',
	'team'=>'Team',
	'brackets'=>'Brackets',
	'matches'=>'Matches',
	'groups'=>'Groups',
	'info_news'=>'Info & News',
	'finished_events'=>'Finished Events',
	'upcoming_events'=>'Upcoming Events',
	'active_events'=>'Active Events',
	'comment'=>'Comment',
	'read_more'=>'Read More',
);
?>