<?php

$language_array = Array(

/* do not edit above this line */

  'access_denied'=>'Access denied',
  'access_rights'=>'Access rights',
  'actions'=>'Actions',
  'active'=>'Active',
  'activity'=>'Activity',
  'cash_admin'=>'Cash-Admin',
  'clanwar_admin'=>'Clanwar-Admin',
  'country_nickname'=>'Country / Nickname',
  'delete'=>'Delete',
  'description'=>'User Description',
  'edit'=>'Edit',
  'edit_member'=>'Edit Member',
  'error_own_rights'=>'<div class="btn btn-danger">ERROR: Can not change own Rights</div><br \><br \>',
  'feedback_admin'=>'Feedback-Admin',
  'fightus_admin'=>'Fightus-Admin',
  'file_admin'=>'File-Admin',
  'gallery_admin'=>'Gallery-Admin',
  'group_access'=>'Forum Group Access',
  'inactive'=>'Inactive',
  'joinus_admin'=>'Joinus-Admin',
  'members'=>'Members',
  'messageboard_admin'=>'Messageboard-Admin',
  'messageboard_moderator'=>'Messageboard-Moderator',
  'news_admin'=>'News-Admin',
  'news_writer'=>'News-Writer',
  'nickname'=>'Nickname',
  'no'=>'No',
  'page_admin'=>'Page-Admin',
  'polls_admin'=>'Polls-Admin',
  'position'=>'Position',
  'really_delete'=>'Really delete this Member?',
  'sort'=>'Sort',
  'squad'=>'Team',
  'super_admin'=>'Super-Admin',
  'to_sort'=>'Sort',
  'tooltip_1'=>'<b>Access:</b><br />- News Rubrics<br />- News Languages<br />- News<br />- Articles<br />- Awards<br />- Links',
  'tooltip_2'=>'<b>Access:</b><br />- write News',
  'tooltip_3'=>'<b>Access:</b><br />- Polls',
  'tooltip_4'=>'<b>Access:</b><br />- Comments<br />- Guestbook<br />- Userguestbooks<br />- Shoutbox',
  'tooltip_5'=>'<b>Access:</b><br />- Users<br />- User Rights<br />- Teams<br />- Members<br />- Contacts<br />- Newsletter',
  'tooltip_6'=>'<b>Access:</b><br />- Clanwars<br />- Awards<br />- Challenges<br />- Calendar',
  'tooltip_7'=>'<b>Access:</b><br />- Board Categories<br />- Boards<br />- Topics/Posts edit &amp; delete<br />- Usergroups<br />- Group-Users<br />- User Ranks',
  'tooltip_8'=>'<b>Access:</b><br />- Topics/Posts edit &amp; delete<br />(Board assignment must exist)',
  'tooltip_9'=>'<b>Access:</b><br />- About us<br />- Bannerrotation<br />- Icons<br />- Database<br />- FAQ Categories<br />- FAQ<br />- History<br />- Imprint<br />- Link Categories<br />- Links<br />- Page Lock<br />- Parnters<br />- Scrolltext<br />- Servers<br />- Settings<br />- Static Pages<br />- Styles<br />- Update<br />- Link us<br />- Sponsors',
  'tooltip_10'=>'<b>Access:</b><br />- File Categories<br />- Files<br />- Demos',
  'tooltip_11'=>'<b>Access:</b><br />- Cash-Box',
  'tooltip_12'=>'<b>Access:</b><br />- Gallery Categories<br />- Galleries<br />- Pictures',
  'tooltip_13'=>'<b>Access:</b><br />- full Administration Access',
  'transaction_invalid'=>'<div class="btn btn-danger">Transaction ID invalid</div><br \><br \>',
  'user_admin'=>'User-Admin',
  'yes'=>'Yes'
);
?>