<?php

//************************************
//* Movie-Addon 2.0 by FIRSTBORN e.V.*
//************************************

$language_array = Array(

/* do not edit above this line */

	'myvideos'=>'my videos',
	'video'=>'Video',
	'movies'=>'Movies',
	'movie'=>'Movie',
	'sort'=>'Sort',
	'realywanttodelete'=>'Do you really want to delete this video',
	'votes'=>'votes',
	'no_votes'=>'no votes yet',
	'allready_voted'=>'You have allready voted for this video!',
	'poor'=>'poor',
	'perfect'=>'perfect',
	'unlogged_vote'=>'To rate this movie you have to be registered and logged in!',
	'hits'=>'hits',
	'category'=>'Category',
	'categories'=>'Categories',
	'videos'=>'Videos',
	'catselect'=>'Select Category',
	'screen'=>'Screenshot',
	'description'=>'Description',
	'path_url'=>'Path-Url',
	'o_no_embed'=>'only when no embed',
	'add_video'=>'add video',
	'edit_video'=>'edit video',
	'pscreen'=>'Present Screenshot',
	'img_up'=>'Image Upload',
	'vid_created'=>'Video created',
	'screen_created'=>'Screenshot created',
	'screen_error'=>'Screenshot could not be created',
	'screen_error1'=>'The format of the image was incorrect. Please upload only Screenshots in *.gif, *.jpg and *.png format.',
	'formerror'=>'Please fill in the form correctly.',
	'mov_updated'=>'Movie updated',
	'no_mov_del'=>'Movie could not be deleted',
	'mov_del'=>'Movie deleted',
	'mov_act'=>'Movie activated',
	'no_mov_act'=>'Movie couldn\'t be activated',
	'show_act_movs'=>'show activated movies',
	'exist_movs'=>'existing movies',
	'no_perm'=>'No permission',
	'new_vid'=>'new video',
	'headline'=>'Headline',
	'uploader'=>'Uploader',
	'actions'=>'Actions',
	'discliamer'=>'Videos which are offending reserved rights or show any kind of pornographic, voilence or other none-moral contents will be deleted without any comment',
	'edit'=>'edit',
	'del'=>'delete',
	'no_entries'=>'no entries',
	'unact_vids'=>'undactivated videos',
	'page_link'=>'Page_Link',
	'uploaded_by'=>'Uploaded by',
	'times'=>'times',
	'watched'=>'Watched',
	'rating'=>'Rating',
	'comments'=>'Comments',
	'play'=>'Play',
	'latest_movie'=>'Latest Movie',
	'embed'=>'Embed',
	'movhead'=>'Movie Headline',
	'activate'=>'activate',
	'exist_cats'=>'existing categories',
	'name'=>'Name',
	'add_category'=>'add category',
	'edit_cat_erorr'=>'Could not edit category',
	'back'=>'back',
	'cat_created'=>'Category created',
	'cat_deleted'=>'Category deleted',
	'cat_deleted_error'=>'Category could not be deleted',
	'new'=>'new',
	'mov_added'=>'Movie added',
);
?>