<?php

$language_array = Array(

/* do not edit above this line */

  'about_myself'=>'About myself',
  'access_denied'=>'<div class="btn btn-danger">Access denied</div><br \><br \>',
  'actions'=>'Actions',
  'activate'=>'activate',
  'active'=>'active',
  'activity'=>'Activity',
  'add_new_user'=>'Add new User',
  'add_to_clan'=>'Add to Members',
  'admin'=>'Administrator',
  'avatar'=>'Avatar',
  'back'=>'Back',
  'banish'=>'Banish',
  'banned'=>'Banned',
  'ban_for'=>'Ban for',
  'ban_status'=>'Ban Status',
  'ban_until'=>'Ban until',
  'ban_user'=>'Ban User',
  'birthday'=>'Date of Birth',
  'clan_history'=>'Clan History',
  'clan_homepage'=>'Clan Homepage',
  'can_not_copy_file'=>'<div class="btn btn-danger">ERROR: Can\'t copy File from Server</div><br \><br \>',
  'clan_irc'=>'Clan IRC',
  'clanmember'=>'Clanmember',
  'clanname'=>'Clanname',
  'clantag'=>'Clantag',
  'connection'=>'Connection',
  'country'=>'Country',
  'cpu'=>'CPU',
  'days'=>'days',
  'del'=>'Delete',
  'delete_avatar'=>'Delete Avatar',
  'delete_picture'=>'Delete Picture',
  'edit_ban'=>'Edit Ban',
  'edit_profile'=>'Edit Profile',
  'email'=>'E-Mail',
  'error_avatar'=>'<div class="btn btn-danger">ERROR: Avatar do not have the right size. Size required: 100x100</div><br \><br \>',
  'error_picture'=>'<div class="btn btn-danger">ERROR: Picture do not have the right size (max. 230x210)</div><br \><br \>',
  'female'=>'Female',
  'firstname'=>'Firstname',
  'gender'=>'Gender',
  'general'=>'General',
  'graphiccard'=>'Graphiccard',
  'homepage'=>'Homepage',
  'icq'=>'ICQ',
  'inactive'=>'Inactive',
  'invalid_format'=>'<div class="btn btn-danger">ERROR: Invalid picture-format (allowed: *.gif, *.jpg or *.png)</div><br \><br \>',
  'keyboard'=>'Keyboard',
  'lastname'=>'Lastname',
  'mainboard'=>'Mainboard',
  'male'=>'Male',
  'max_90x90'=>'(max. 90x90)',
  'max_230x210'=>'(max. 230x210)',
  'moderator'=>'Forum Moderator',
  'month'=>'month',
  'monitor'=>'Monitor',
  'mouse'=>'Mouse',
  'mousepad'=>'Mousepad',
  'nickname'=>'Nickname',
  'not_available'=>'Not available',
  'no_users'=>'No Users found',
  'password'=>'Password',
  'permanently'=>'Ban permanently ?',
  'personal'=>'Personal',
  'picture'=>'Picture',
  'pictures'=>'Pictures',
  'position'=>'Position',
  'profile'=>'Profile',
  'ram'=>'RAM',
  'really_ban'=>'Really banish',
  'really_delete'=>'Really delete this User?',
  'really_unban'=>'Really unban',
  'reason'=>'Reason',
  'registered_since'=>'Registered since',
  'remove_ban'=> 'remove ban?',
  'rights'=>'Rights',
  'signatur'=>'Signatur',
  'sort'=>'Sort',
  'soundcard'=>'Soundcard',
  'squad'=>'Squad',
  'status'=>'Status',
  'superadmin'=>'Superadministrator',
  'town'=>'Town',
  'transaction_invalid'=>'<div class="btn btn-danger">Transaction ID invalid</div><br \><br \>',
  'to_clan'=>'Add To Members',
  'to_sort'=>'Sort',
  'undo_ban'=>'Undo ban',
  'upload_failed'=>'<div class="btn btn-danger">ERROR: Upload failed</div><br \><br \>',
  'user'=>'User',
  'user_exists'=>'<div class="btn btn-danger">User already exists</div><br \><br \>',
  'user_id'=>'User ID',
  'username'=>'Username',
  'users'=>'Users',
  'users_available'=>'Users available',
  'usersearch'=>'Usersearch',
  'exactsearch'=>'Exact',
  'various'=>'Various',
  'weeks'=>'weeks',
  'you_cant_ban'=>'<div class="btn btn-danger">You can\'t ban this user! (Superadmin)</div><br \><br \>',
  'you_cant_ban_yourself'=>'<div class="btn btn-danger">You can\'t ban yourself</div><br \><br \>'
);
?>