<?php

$language_array = Array(

/* do not edit above this line */

	'advertisement'=>'advertisement',
	'articles'=>'articles',
	'content'=>'content',
	'demos'=>'demos',
	'downloads'=>'downloads',
	'hotest_news'=>'hotest news',
	'language_switch'=>'language switch',
	'latest_news'=>'Latest news',
	'login'=>'login',
	'matches'=>'matches',
	'newsletter'=>'newsletter',
	'partners'=>'partners',
	'pic_of_the_moment'=>'pic of the moment',
	'poll'=>'poll',
	'random_user'=>'random user',
	'scrolltext'=>'scrolltext',
	'server'=>'servers',
	'shoutbox'=>'shoutbox',
	'sponsors'=>'sponsors',
	'squads'=>'squads',
	'statistics'=>'statistics',
	'topics'=>'topics',
	'upcoming_events'=>'upcoming events',
	'follow'=>'Follow us:',
	'last_results'=>'Last results',
	'upcoming'=>'Upcoming matches',
	'news'=>'NEWS',
	'movies'=>'MOVIES',
	'about_us'=>'ABOUT US',
	'coverage'=>'COVERAGE',
	'coverages'=>'COVERAGES',
	'rankings'=>'RANKINGS',
	'streams'=>'STREAMS',
	'teams'=>'TEAMS',
	'sponsors'=>'SPONSORS',
	'forum'=>'FORUM',
	'popular_news'=>'Popular news',
	'copyright'=>', all rights reserved. Website by ',
	'ongoing_events'=>'Ongoing events',
	'upcoming_events'=>'Upcoming events',
	'terminated_events'=>'Terminated events',
	'last_5_matches'=>'Last 5 matches',
	'last_5_matches_m'=>'Past 5 matches (head to head)',
	'last_5'=>'Last 5',
	'matches'=>'Matches',
	'matches_es'=>'',
	'matches_us'=>'Matches',
	'news_page'=>'News Page',
	'read_more'=>'Read More',
	'comment'=>'Comment',
	'register'=>'Register',
	'login_box'=>'Login Box',
	'submit'=>'Login',
	'password'=>'Lost password?',
	
);
?>