<?php

$language_array = Array(

/* do not edit above this line */

	'author'=>'Author',
	'bbcode'=>'BBCode is <b><u>ON</u></b>',
	'already_rated'=>'<b>You like this article!</b>',
	'login_for_rate'=>'<b>You must register or login to like this article!</b>',
	'perfect'=>'perfect',
	'poor'=>'poor',
	'rate'=>'Rate',
	'rate_with'=>'Rate with 0-10 points',
	'rating'=>'Rating',
	'cancel'=>'cancel',
	'comm'=>'comm',
	'comment'=>'<a href="$url">[1] comment</a>, latest by $lastposter - $lastdate',
	'comments'=>'<a href="$url">[$anzcomments] comments</a>, latest by $lastposter - $lastdate',
	'date'=>'Date',
	'delete'=>'delete',
	'delete_selected'=>'delete selected',
	'edit'=>'edit',
	'enter_title'=>'You have to enter a title!',
	'enter_text'=>'You have to enter a text',
	'go'=>'Go!',
	'headline'=>'Headline',
	'html'=>'HTML is <b><u>ON</u></b>',
	'intern'=>'intern',
	'languages'=>'Languages',
	'link'=>'Link',
	'links'=>'Links',
	'new_post'=>'New post',
	'new_window'=>'new window',
	'news'=>'News',
	'news_archive'=>'Archive',
	'no'=>'no',
	'no_access'=>'no access',
	'no_comment'=>'<a href="$url">no comments</a>',
	'no_comments'=>'disable comments',
	'no_topnews'=>'no top news',
	'options'=>'options',
	'post_languages'=>'News in <select name="language_count" onchange="update_textarea(this.options[this.selectedIndex].value)">$selects</select> languages',
	'post_news'=>'post news',
	'preview'=>'preview',
	'publish_now'=>'publish now',
	'publish_selected'=>'publish selected',
	'really_delete'=>'really delete this news?',
	'rubric'=>'Rubric',
	'save_news'=>'save news',
	'select_all'=>'select all',
	'self'=>'self window',
	'show_news'=>'show news',
	'smilies'=>'Smilies are <b><u>ON</u></b>',
	'sort'=>'Sort:',
	'title_unpublished_news'=>'<h2>UNPUBLISHED NEWS:</h2>',
	'topnews'=>'top news',
	'unpublish'=>'unpublish',
	'unpublish_selected'=>'unpublish selected',
	'unpublished_news'=>'unpublished news',
	'upload_images'=>'upload images',
	'user_comments'=>'enable user comments',
	'view_more'=>'View more...',
	'visitor_comments'=>'enable visitor comments',
	'written_by'=>'written by',
	'yes'=>'yes',
	'published_at'=>'Published at',
	'by'=>'by',
	'share'=>'Share this Article',
	'related_news'=>'Related News',
	'your_opinion'=>'Your Opinion',
);
?>